This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-lncs.aux
The style file: splncs04.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            605 strings with 4660 characters,
and the built_in function-call counts, 672 in all, are:
= -- 59
> -- 12
< -- 2
+ -- 5
- -- 4
* -- 43
:= -- 83
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 58
empty$ -- 59
format.name$ -- 5
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 53
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
