\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Describtion}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Dataset Interpretation}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Evaluation Criteria}}{2}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Text Preprocessing}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Punctuation and Stopword Removment}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Stemming}}{2}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Text Feature}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Fundamental Feature}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Levenshtein Distance}}{3}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{TF-IDF}}{4}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Word2Vec}}{5}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Modeling and Forecasting}}{6}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conclusions}}{6}{section.5}%
