\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Describtion}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Dataset Interpretation}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Evaluation Criteria}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Text Preprocessing}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Text Preprocessing}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Punctuation and Stopword Removment}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Stemming}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Text Feature}}{2}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{Text Feature}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Fundamental Feature}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punctuations and Stopwords are removed in the dataset \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{straddltimeScale}{{1}{3}{Punctuations and Stopwords are removed in the dataset \relax }{figure.caption.2}{}}
\newlabel{straddltimeScale@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage of SnowballStemmer \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{straddltimeScale}{{2}{3}{Usage of SnowballStemmer \relax }{figure.caption.3}{}}
\newlabel{straddltimeScale@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Levenshtein Distance}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundamental Feature in Database \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{straddltimeScale}{{3}{4}{Fundamental Feature in Database \relax }{figure.caption.4}{}}
\newlabel{straddltimeScale@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levenshtein Distance features \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{straddltimeScale}{{4}{4}{Levenshtein Distance features \relax }{figure.caption.5}{}}
\newlabel{straddltimeScale@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{TF-IDF}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TF-IDF features \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{straddltimeScale}{{5}{5}{TF-IDF features \relax }{figure.caption.6}{}}
\newlabel{straddltimeScale@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Word2Vec}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word2Vec features \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{straddltimeScale}{{6}{5}{Word2Vec features \relax }{figure.caption.7}{}}
\newlabel{straddltimeScale@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modeling and Forecasting}}{6}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{6}{Modeling and Forecasting}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjusting max depth of Gradient Boosting Regressor \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{straddltimeScale}{{7}{6}{Adjusting max depth of Gradient Boosting Regressor \relax }{figure.caption.8}{}}
\newlabel{straddltimeScale@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjusting iterations of Gradient Boosting Regressor \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{straddltimeScale}{{8}{6}{Adjusting iterations of Gradient Boosting Regressor \relax }{figure.caption.9}{}}
\newlabel{straddltimeScale@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{6}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{6}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
