\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Value and NaN Value }}{8}{figure.1}\protected@file@percent }
\newlabel{straddltimeScale}{{1}{8}{Missing Value and NaN Value}{figure.1}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outliers Data }}{9}{figure.2}\protected@file@percent }
\newlabel{straddltimeScale}{{2}{9}{Outliers Data}{figure.2}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encode Shops Information }}{10}{figure.3}\protected@file@percent }
\newlabel{straddltimeScale}{{3}{10}{Encode Shops Information}{figure.3}{}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encode Categories Information }}{12}{figure.4}\protected@file@percent }
\newlabel{straddltimeScale}{{4}{12}{Encode Categories Information}{figure.4}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Sales Over Time }}{13}{figure.5}\protected@file@percent }
\newlabel{straddltimeScale}{{5}{13}{Total Sales Over Time}{figure.5}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinued Products }}{14}{figure.6}\protected@file@percent }
\newlabel{straddltimeScale}{{6}{14}{Discontinued Products}{figure.6}{}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Feature }}{16}{figure.7}\protected@file@percent }
\newlabel{straddltimeScale}{{7}{16}{Data Feature}{figure.7}{}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance }}{20}{figure.8}\protected@file@percent }
\newlabel{straddltimeScale}{{8}{20}{Feature Importance}{figure.8}{}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{lastslide}{{}{21}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{22}
