\pdbookmark{sec.1}{}{3}{Problem}
\pdbookmark{sec.1.slide}{sec.1}{4}{Description and Evalution}
\pdbookmark{sec.2}{}{5}{Data Processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Basic Information of Data}
\pdbookmark{sec.2.slide}{sec.2}{7}{Missing Value and NaN Value}
\pdbookmark{sec.2.slide}{sec.2}{8}{Outliers and Duplicate Data}
\pdbookmark{sec.2.slide}{sec.2}{9}{Process Shops Set}
\pdbookmark{sec.2.slide}{sec.2}{10}{Process Items Set}
\pdbookmark{sec.2.slide}{sec.2}{11}{Process Categories Set}
\pdbookmark{sec.2.slide}{sec.2}{12}{Sales Analysis}
\pdbookmark{sec.2.slide}{sec.2}{13}{Closed Shops and Discontinued Products}
\pdbookmark{sec.3}{}{14}{Feature Selection}
\pdbookmark{sec.3.slide}{sec.3}{15}{Data Feature}
\pdbookmark{sec.3.slide}{sec.3}{16}{Monthly Sales Feature}
\pdbookmark{sec.3.slide}{sec.3}{17}{Historical Feature}
\pdbookmark{sec.4}{}{18}{Modeling and Forecasting}
